# Neste arquivo estão as configurações para a compilação do PHP

php_version = 7.3 # 5.6, 7.0, 7.1, 7.2, 7.3

[extensions]

apc = false
bcmath = false
bz2 = false
calendar = false
dba = false
enchant = false
exif = true
gd = true
gettext = true
gmp = true
imagick = false
imap = false
ldap = false
mcrypt = false 
opcache = false
pcntl = false
pdo-dblib = false
pdo-firebird = false
pdo-mssql = false
pdo-mysql = true
pdo-oci8 = false
pdo-odbc = false
pdo-pgsql = false
pspell = false
recode = true
shmop = false
soap = false
sybase-ct = false
sysvmsg = false
sysvsem = false
sysvshm = false
tidy = false
wddx = false
xmlrpc = false
xsl = false
zip = true

[extra]

composer = true
nodejs = true
supervisor = false
mysql-client = true
