# Neste arquivo estão as configurações para a compilação do PHP

php_version = 7.3 

[extensions]

apc = false
bcmath = true
bz2 = false
calendar = false
dba = false
enchant = false
exif = false
gd = true
gettext = false
gmp = false
imagick = false
imap = false
ldap = false
mcrypt = false 
mysql = false 
mysqli = false 
opcache = false
pcntl = false
pdo-dblib = false
pdo-firebird = false
pdo-mssql = false
pdo-mysql = true
pdo-oci8 = false
pdo-odbc = false
pdo-pgsql = false
pspell = false
recode = false
shmop = false
soap = false
sybase-ct = false
sysvmsg = false
sysvsem = false
sysvshm = false
tidy = false
wddx = false
xmlrpc = false
xsl = false
zip = true

[extra]

composer = true
git = true
mysql-client = true
nodejs = true
supervisor = false
