date.timezone = America/Sao_Paulo

[PHP]
# allow_url_fopen = Off
max_execution_time = 600
memory_limit = 512M
post_max_size = 512M
upload_max_filesize = 512M

[Session]
session.cookie_httponly = 1
session.hash_function = 1
session.save_path = "/sessions"
session.use_strict_mode = 1