#----------------------------------------------
# Acesso direto a arquivos PHP
# Esta configuração não contempla URIs amigáveis!
# Ou seja, os arquivos não são redirecionados 
# para o /index.php mas invocados diretamente.
#----------------------------------------------

server {
    
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;

    root /var/www/html/public;
    
    index  index.php index.html index.htm;

    # Deny all . files
    location ~ /\. {
        deny all;
    }
    
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index index.php;
        send_timeout 1800;
        fastcgi_read_timeout 1800;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}